.cardP-row {
  display: flex;
  justify-content: space-between;
}

.cardP {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-radius: 46px;
  border: 0px;
  margin-right: 5px;
  margin-left: 5px;
  flex: 1;
  transition: background-color 0.3s;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  height: 150px; 
  text-align: center;
}


.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 45px;
  background-color: rgba(255, 255, 255, 0.429); 
  pointer-events: none; 
  z-index: 1; 
}

.card:hover:before {
  background-color: transparent; /* Make the overlay transparent on hover */
}


.card:hover {
  background-color: #f2f2f2;
}

.card-1 {
  background-color: #ffddcc;
}

.card-2 {
  background-color: #ccffdd;
}

.card-3 {
  background-color: #ddccff;
}

.card-4 {
  background-color: #ccffff;
}

.icon {
  font-size: 30px; /* Adjust the icon size as needed */
  transition: transform 0.3s;
  align-items: center;
}



.text {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.text strong {
  font-weight: bold;
}

.text p {
  margin-top: 5px;
  font-size: 14px;
  color: #666;
}

@media (max-width: 768px) {
  .card-row {
    flex-wrap: wrap;
    justify-content: center;
  }

  .card {
    flex-basis: 100%;
    max-width: 100%;
    margin: 10px;
  }
}
